// --------------------------------------------------------------
// -                    Lua Script Files                        -
// --------------------------------------------------------------
// Formal Lua-authored gameplay scripts.

import: lua/scripts_demo.conf

npc: lua/npc/airports/airships.lua
npc: lua/npc/other/monster_race_single.lua
npc: lua/npc/quests/quests_alberta_turtle_sailor.lua
