// --------------------------------------------------------------
// -                     Lua Demo Scripts                        -
// --------------------------------------------------------------

npc: lua/demo/demo_all_objects.lua
npc: lua/demo/demo_npc_medium.lua
npc: lua/demo/demo_npc_advanced.lua
npc: lua/demo/demo_runtime_exports.lua
npc: lua/demo/demo_db_var_crud.lua
